set TURMAS 		:= PO,BD,ES,IA,CN,II,IU,GF,ET,GS,AA;
set PROFESSORES := CIDAO,MAURILIO,MARCELLO,ARTHUR,MORENO,IARA,PILLA,SATIN;

param ch_turmas :=
PO 10 #PESQUISA OPERACIONAL
BD 6  #BANCO DE DADOS
ES 4  #ENGENHARIA DE SOFTWARE
IA 2  #INTELIGENCIA ARTIFICIAL
CN 14 #COMPUTACAO NATURAL
II 2  #INTRODUCAO A INFORMATICA
IU 2  #INTERFACE COM O USUARIO
GF 4  #GRAFOS
ET 4  #ESTAGIO DE TRABALHO
GS 2  #GERENCIAMENTO DE SOFTWARE
AA 6  #ANALISE DE ALGORITMOS
;

param ch_professores :=
CIDAO		40
MAURILIO	04
MARCELLO	06
ARTHUR		12
MORENO		08
IARA		08
PILLA		06
SATIN		04
;

param conflito_turma:
	PO	BD	ES	IA	CN	II	IU	GF	ET	GS	AA :=
PO	0	1	0	0	0	0	1	0	0	0	0
BD	1	0	0	0	0	0	0	0	0	0	1	
ES	0	0	0	0	0	0	0	0	0	1	0
IA	0	0	0	0	1	0	0	0	0	0	0
CN	0	0	0	1	0	0	0	1	0	0	0
II	0	0	0	1	0	0	0	1	0	0	0
IU	1	0	0	0	0	0	0	0	0	0	0
GF	0	0	0	0	1	1	0	0	0	0	0
ET	0	0	0	0	0	0	0	0	0	0	0
GS	0	0	1	0	0	0	0	0	0	0	0
AA	0	1	0	0	0	0	0	0	0	0	0;

param satisfacao_prof:
			PO	BD	ES	IA	CN	II	IU	GF	ET	GS	AA :=
CIDAO		10	9	3	7	6	4	8	2	0	0	5
MAURILIO	2	10	0	0	0	7	7	0	0	0	0
MARCELLO	8	8	0	6	8	4	4	5	5	5	0
ARTHUR		1	4	0	10	8	6	5	6	4	4	0
MORENO		2	1	8	0	0	3	3	0	0	0	8
IARA		4	0	7	0	0	1	0	0	0	0	10
PILLA		3	0	0	6	5	2	2	10	10	9	0
SATIN		6	7	4	3	2	0	1	5	9	10	9;