FO Min 
1,08x11 + (1,08+0,015)x12 + (1,08+0,030)x13 + (1,08+0,045)x14
                  1,11x22 + (1,11+0,015)x23 + (1,11+0,030)x24
                                    1,10x33 + (1,10+0,015)x34
                                                      1,13x44

R1 -> PrTri1 -> x11 + x12 + x13 + x14 <= 25
R2 -> PrTri2 ->       x22 + x23 + x24 <= 35
R3 -> PrTri3 ->             x33 + x34 <= 30
R4 -> PrTri4 ->                   x44 <= 10
R4 -> EnTri1 -> x11                    = 10
R5 -> EnTri2 -> x12 + x22              = 15
R6 -> EnTri3 -> x13 + x23 + x33        = 25
R7 -> EnTri4 -> x14 + x24 + x34 + x44  = 20

