set MAQUINAS	:= MAQUINA1 MAQUINA2 MAQUINA3 MAQUINA4;
set TAREFAS		:= TAREFA1 TAREFA2 TAREFA3 TAREFA4 TAREFA5 TAREFA6 TAREFA7 TAREFA8 TAREFA9 TAREFA10 TAREFA11 TAREFA12;

param capacidade :=
MAQUINA1
MAQUINA2
MAQUINA3
MAQUINA4;

param demanda :=
TAREFA1
TAREFA2
TAREFA3
TAREFA4
TAREFA5
TAREFA6
TAREFA7
TAREFA8
TAREFA9
TAREFA10
TAREFA11
TAREFA12



param custo_energia:
		MAQUINA1 MAQUINA2 MAQUINA3 MAQUINA4 :=
TAREFA1		37		67		30		64
TAREFA2		94		110		80		34
TAREFA3		26		44		50		87
TAREFA4		76		99		66		89
TAREFA5		118		133		78		94
TAREFA6		32		46		45		54
TAREFA7		109		106		87		91
TAREFA8		79		110		93		80
TAREFA9		51		80		44		67
TAREFA10	178		150		85		129
TAREFA11	97		140		105		110
TAREFA12	45		60		54		80;